constant cmd = $("echo hello").withTimeout(5000)

cmd.stdout.receive = lambda func(message: str) -> null {
    io.print(message)
}

# This works because we are using the buffered approach
cmd.stdin.receive = lambda func() -> str {
    io.readln()
}

# Start the command
# This returns a promise as well as using cmd.stdout
# it does not support stdin
# if it does not complete in 5 seconds it will be terminated automatically
await cmdResult from cmd.start() {
    io.println("Exit code: \{cmdResult.exitCode}")
    io.println("Complete stdout: \{cmdResult.stdout}")
}